# Site settings
title: dadvelopment
author: Marcel Henning
hometitle: dadvelopment
header-img: /img/artgerecht-im-wald.jpg
email: blog@dadvelopment.de
copyright_name: dadvelopment
description: Familie bewusst erleben. Das Magazin zu bindungsorientierter Elternschaft, Finanzen und Persönlichkeitsentwicklung.
baseurl: ""
url: "https://dadvelopment.de"
twitter_username: dadvelopment
email_username:  blog@dadvelopment.de
future: false
show_drafts: false
# SEO and Social Media
twitter:
  username: dadvelopment
  card: summary
facebook:
  publisher: https://www.facebook.com/dadvelopment/
logo: img/dadvelopment.svg
social:
  links:
    - https://twitter.com/dadvelopment
    - https://www.facebook.com/dadvelopment
    - https://www.instagram.com/dadvelopment.de/
    - https://gitlab.com/moerssl
lang: de_DE
defaults:
  - scope:
      path: ""
    values:
      image: img/facebook/dadvelopment-facebook.cf07c851.jpg
      header-img: /img/artgerecht-im-wald.jpg

# Google Analytics
# To enable google analytics, uncomment below line with a valid Google Tracking ID
# google_tracking_id:

# Build settings
markdown: kramdown
highlighter: rouge
permalink: pretty
paginate: 8
exclude: ["less","node_modules","Gruntfile.js","package.json","README.md"]

pluginss:
  - jekyll-sitemap
  - jekyll-paginate
  - jekyll-feed
  - jekyll-seo-tag
  - jekyll-stickyposts
  - jekyll-redirect-from
  - jekyll-category-pages
