source 'https://rubygems.org'

group :jekyll_plugins do
  gem "jekyll-paginate"
  gem "jekyll-feed"
  gem "jekyll"
  gem "jekyll-sitemap"
  gem 'jekyll-seo-tag'
  gem 'jekyll-stickyposts'
  gem 'jekyll-redirect-from'
  gem 'jekyll-category-pages'
  gem 'kramdown-parser-gfm'
end
