{
  "name": "clean-blog",
  "title": "Clean Blog",
  "version": "1.0.0",
  "homepage": "http://startbootstrap.com",
  "author": "Start Bootstrap",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-banner": "~0.2.3",
    "grunt-browser-sync": "^2.2.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-imagemin": "1.0.1",
    "grunt-contrib-less": "~0.11.4",
    "grunt-contrib-uglify": "~0.5.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-filerev": "^2.3.1",
    "grunt-filerev-replace": "^0.1.5",
    "imagemin-mozjpeg": "^6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IronSummitMedia/startbootstrap-clean-blog-jekyll.git"
  },
  "scripts": {
    "dev": "bundle exec jekyll build -i -w --future --drafts & grunt dev",
    "dev2": "bundle exec jekyll serve -i -w --future --drafts & ./node_modules/.bin/grunt dev2",
    "dev:all": "bundle exec jekyll serve -w --future --drafts & ./node_modules/.bin/grunt dev2",
    "dev:full": "bundle exec jekyll build -w --future --drafts & grunt dev",
    "write": "bundle exec jekyll serve --future --drafts",
    "serve": "bundle exec jekyll serve"
  },
  "dependencies": {
    "yarn": "^1.22.4"
  }
}
